* [33m40654e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m, [m[1;31mupstream/new[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m добавил отчет
*   [33m8952640[m Merge pull request #2 from wfhalyava97-cpu/main
[32m|[m[33m\[m  
[32m|[m *   [33mf9795de[m Merge branch 'tigris8735:main' into main
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m4ec0156[m добавил важные файлы
* [34m|[m [33m0df29bc[m delete txt
* [34m|[m [33m38cfeeb[m delete hi
[35m|[m * [33m5687955[m qq
[35m|[m * [33me0b5ad9[m qwe
[35m|[m * [33m79e6f55[m delete hi's
[35m|[m *   [33m708e5bb[m Merge branch 'main' of https://github.com/wfhalyava97-cpu/sttwt_our_repo
[35m|[m [36m|[m[35m\[m  
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [33m7e69571[m new file
* [36m|[m   [33m9d43161[m Merge branch 'main' of https://github.com/tigris8735/sttwt_our_repo
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m\[m   [33ma01afbd[m Merge pull request #1 from wfhalyava97-cpu/main
[1;32m|[m [1;34m|[m[1;35m\[m [36m\[m  
* [1;34m|[m [1;35m|[m [36m|[m [33md3ea566[m йцу
[1;34m|[m[1;34m/[m [1;35m/[m [36m/[m  
[1;34m|[m [1;35m|[m * [33m12e335f[m hi
[1;34m|[m [1;35m|[m[1;35m/[m  
[1;34m|[m * [33mae86ea7[m сап
[1;34m|[m[1;34m/[m  
* [33m14f6aae[m привет
* [33maab5f6d[m Initial commit
